<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/tasksFragment">


    <fragment
        android:id="@+id/tasksFragment"
        android:name="flab.eryuksa.todocompose.presentation.tasks.TasksFragment"
        android:label="TasksFragment" />

    <dialog
        android:id="@+id/addTodoDialogFragment"
        android:name="flab.eryuksa.todocompose.presentation.addtodo.AddTodoDialogFragment"
        android:label="AddTodoDialogFragment" />
</navigation>